# Caribu Page flipping #


### What is this repository for? ###

Caribu React Native App

### How do I get set up? ###

yarn add ssh://git@bitbucket.org:caribu-mobile/caribu-pageflipping.git

### 3D Effect ###

Proof of concept commented out, works great need to understand the logic when flipping page past center.


